{
  "name": "Readable HN",
  "version": "1.0.2",
  "description": "HackerNews with a touch of beauty (Readability bookmarklet like styling).",
  "content_scripts": [
    {
      "matches": ["http://news.ycombinator.com/*", "http://news.ycombinator.org/*"],
      "css": ["hn.css"],
      "js": ["zepto.js", "hn.js"]
    }
  ],
  "icons": { "16": "icon_16.png",
             "48": "icon_48.png",
            "128": "icon_128.png" }
}